SERVER_PORT=3000
SENTRY_DNS=""
SENTRY_ENVIRONMENT=""
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

DB_SERVER=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

TZ="America/Sao_Paulo"
